<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Three.js Sphere - Reacting to Sound</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #ddd 0%, #fff 100%);
            overflow: hidden;
            user-select:none;
        }
        canvas {
            width: 100%; 
            height: 100%;
            z-index: 2;
            position: absolute;
            cursor: pointer;
        }
        .loading{
            position: absolute;
            bottom: 10%;
            border-radius: 40px;
            font-size: 20px;
            font-weight:200;
            font-family: 'Lato';
            animation: ani-preload-logo 6s infinite;
        }
        .container{
            min-width: 70%;
            height: 70%;
            position: relative;
            opacity: 0.8;
            background: #fff;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        @keyframes ani-preload-logo {
            0% { 
                transform: translatey(10px);
                opacity: 0;
            }
            40%{
                opacity: 1;
                transform: translatey(-2px);
            }
            70% { 
                opacity: 1;
                transform: translatey(2px);
            }
            90%,100%{
                opacity:0;
                transform: translatey(-10px);
            }
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.154.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="container">
        <span class="loading">Comment puis-je vous aider aujourd'hui ?</span>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { createNoise3D } from 'https://cdn.skypack.dev/simplex-noise@4.0.0';

        class Microphone {
            constructor() {
                this.ready = false;
                this.volume = 0;
                this.smoothedVolume = 0;
                this.levels = [];
                this.smoothingFactor = 0.08;
                navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                    .then((stream) => {
                        this.stream = stream;
                        this.init();
                    });
            }

            init() {
                this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                this.mediaStreamSourceNode = this.audioContext.createMediaStreamSource(this.stream);
                this.analyserNode = this.audioContext.createAnalyser();
                this.analyserNode.fftSize = 256;
                this.mediaStreamSourceNode.connect(this.analyserNode);
                this.floatTimeDomainData = new Float32Array(this.analyserNode.fftSize);
                this.byteFrequencyData = new Uint8Array(this.analyserNode.fftSize);
                this.ready = true;
            }

            getVolume() {
                let sumSquares = 0.0;
                for (const amplitude of this.floatTimeDomainData) {
                    sumSquares += amplitude * amplitude;
                }
                return Math.sqrt(sumSquares / this.floatTimeDomainData.length);
            }

            update() {
                if (!this.ready) return;
                this.analyserNode.getFloatTimeDomainData(this.floatTimeDomainData);
                this.analyserNode.getByteFrequencyData(this.byteFrequencyData);
                this.volume = this.getVolume();

                // Smooth the volume
                this.smoothedVolume = this.lerp(this.smoothedVolume, this.volume, this.smoothingFactor);
            }

            lerp(start, end, factor) {
                return (1 - factor) * start + factor * end;
            }
        }

        // Three.js setup
        var canvas = document.getElementById("canvas");
        let t, s;
        setDefaults();
        document.addEventListener("mousedown", () => {
            s = 1.2;
            t = 0.002;
        })
        document.addEventListener("mouseup", setDefaults)
        function setDefaults() {
            t = 0.0002;
            s = 0.5;
        };

        var scene = new THREE.Scene();
        var renderer = new THREE.WebGLRenderer({
            antialias: true,
            canvas,
            alpha: true
        });
        const noise3D = createNoise3D();
        renderer.setPixelRatio(window.devicePixelRatio || 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        var camera = new THREE.PerspectiveCamera(80, canvas.width / canvas.height, 0.1, 1000);
        camera.position.z = 5;
        var controls = new OrbitControls(camera, renderer.domElement);
        controls.autoRotate = true;
        controls.autoRotateSpeed = 1;
        var geom = new THREE.SphereGeometry(1, 128, 128);
        var mat = new THREE.MeshPhongMaterial({
            shininess: 100,
            color: new THREE.Color(0x0077be),
            emissive: new THREE.Color(0x00008b),
            specular: new THREE.Color(0x87ceeb)
        });
        var light = new THREE.DirectionalLight(0xffffff, 1.5);
        light.position.set(1, 1, 1);
        scene.add(light);
        var ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);
        let sphere = new THREE.Mesh(geom, mat);
        scene.add(sphere);

        // Microphone initialization
        const microphone = new Microphone();

        let update = (timeFactor, spikes) => {
            let time = performance.now() * timeFactor;
            const positionAttribute = sphere.geometry.getAttribute('position');
            for (let i = 0; i < positionAttribute.count; i++) {
                const p = new THREE.Vector3().fromBufferAttribute(positionAttribute, i);
                p.normalize().multiplyScalar(1 + 0.3 * noise3D(p.x * spikes, p.y * spikes + time, p.z * spikes));
                positionAttribute.setXYZ(i, p.x, p.y, p.z);
            }
            positionAttribute.needsUpdate = true;
            sphere.geometry.computeVertexNormals();
        }

        function animate() {
            microphone.update();
            const smoothedVolume = microphone.smoothedVolume;
            update(t * (1 + smoothedVolume), s * (1 + smoothedVolume * 5));
            controls.update();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);

        window.addEventListener('resize', onWindowResize, false);
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
    </script>
</body>
</html>
